.banner img{
    width: 100%;
 
}
.product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
   
}
.home-main{
  padding: 20px 100px;
}
.product img{
    width: 100%;
    border-radius: 8px;
    height: 202.48px;

}
.image img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.banner-child {
    position: relative;
    margin: 30px 0;
    
}
.banner-child img{
    width: 100%;
    height: 300px;
    
}
.trendy-text h3{
    font-size: 40px;
    font-family: cursive;
    margin-bottom: 10px;
}
#heart{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px 5px;
    background-color: #F8BF85;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
    cursor: pointer;

}
.products{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 25px;
    margin-top: 20px;
    margin-bottom: 30px ;
    /* background-color: #F3F3F3; */ 

}
.products .colum{
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
}
.products .colum {
    position: relative;
    display: inline-block;
  }
  
  .products .colum::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to top, #B29472, #F8BF85);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .products .colum:hover::after {
    opacity: 1;
  }
  .products .colum:hover{
    border: 1px solid #B29472;
  }
.content{ 
    padding: 15px;
}
.chanel-img img{
    width: 50%;
    height: fit-content;
}
.chanel-text h1{
    
    margin-bottom: 30px;
    
}
.chanel-text{
    padding: 50px   
}
.chanel-text button{
    padding: 15px 30px;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: #3a8d9e;
    border-radius: 50px;
    margin-top: 30px;
}
.title{
    text-align: center;
}
.title h1{   
 
   font-size: 20px;
   letter-spacing: 5px;
    text-transform: uppercase;
    
    border-bottom: 2px solid #3a8d9e;
    padding-bottom: 10px;
    margin: 20px 0;
    display: inline-block;
}


.title em{
    display: block;
    margin-top: 10px;
}
.content h3{
    font-size: smaller;
    font-weight: 500;
    color: #f51517;
    background-color: #ffebeb;
    display: inline;
}
.content p{
    margin: 6px 0;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-wrap: break-word;
    line-height: 1.125rem;
    height: 2.25rem;
    color: #A05F43;
    text-transform: uppercase;
}
.content strong{
    color: #3a8d9e;
}


.icon{
    position: absolute;
   
    bottom:0%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
}
.icon i{
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    margin-left: 5px;
    color: #000;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.icon i:hover{
    background-color: #ab8e66;
    transform: rotate(360deg);
    transition: 0.3s ease-in-out;
    border-radius: 50%;
    color: #fff;
}
.products .image{
    position: relative;
    overflow: hidden;
    
}
.products .colum:hover img{
    transition: 0.3s ease-in-out;
    transform: scale(1.2);
}
.icon {
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transition: bottom 0.3s ease, opacity 0.3s ease;
    transform: translateX(-50%);
  }
  
  .colum:hover .icon {
    bottom: 40%;
    opacity: 1;
  }
  .trendy-text{
    width: 40%;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    z-index: 1;
  }

  
  


